<!-- Elements                             References -->
<!--  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969). -->
<!-- Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, -->
<!--          J. Chem. Phys.  2769 (1970). -->
<!-- K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart, -->
<!-- Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980). -->
<!-- Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian. -->
<!--  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian -->


<Basis name="4s" type="2" >

<Atom name="Litium_6" symbol="Li_6" numberContractions="4" contraction="(4S)->[4S]">
	<ContractedGaussian size="1" shellCode="s">
		<PrimitiveGaussian exponent="578.785" coefficient="1.00000000"/>
	</ContractedGaussian>
	<ContractedGaussian size="1" shellCode="s">
		<PrimitiveGaussian exponent="578.795" coefficient="1.00000000"/>
	</ContractedGaussian>
	<ContractedGaussian size="1" shellCode="s">
		<PrimitiveGaussian exponent="578.799" coefficient="1.00000000"/>
	</ContractedGaussian>
	<ContractedGaussian size="1" shellCode="s">
		<PrimitiveGaussian exponent="630.7855" coefficient="1.00000000"/>
	</ContractedGaussian>
</Atom>

<Atom name="Litium_7" symbol="Li_7" numberContractions="4" contraction="(4S)->[4S]">
	<ContractedGaussian size="1" shellCode="s">
		<PrimitiveGaussian exponent="628.419" coefficient="1.00000000"/>
	</ContractedGaussian>
	<ContractedGaussian size="1" shellCode="s">
		<PrimitiveGaussian exponent="628.429" coefficient="1.00000000"/>
	</ContractedGaussian>
	<ContractedGaussian size="1" shellCode="s">
		<PrimitiveGaussian exponent="628.434" coefficient="1.00000000"/>
	</ContractedGaussian>
	<ContractedGaussian size="1" shellCode="s">
		<PrimitiveGaussian exponent="683.7904" coefficient="1.00000000"/>
	</ContractedGaussian>
</Atom>

</Basis>