<!--   aug-cc-pVTZ  EMSL  Basis Set Exchange Library  8/23/10 4:22 AM -->
<!--  Elements                             References -->
<!--  H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994). -->
<!--  Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published) -->
<!--  Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993). -->
<!--  Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002). -->
<!--  Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005) -->
<!--  Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr., J. Chem. Phys., 110, 7667 (1999) -->
<!--  H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994). -->
<!--  B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, -->
<!--  6796 (1992). -->
<!--  Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993). -->
<!--  Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005) -->
 

<Basis name="aug-cc-pV5Z" type="1" >

 <Atom name="Hydrogen" symbol="H" numberContractions="20" contraction="">
    <ContractedGaussian size="4" shellCode="s">
     <PrimitiveGaussian exponent="402.0000000" coefficient="0.0002790"/>
     <PrimitiveGaussian exponent="60.2400000" coefficient="0.0021650"/>
     <PrimitiveGaussian exponent="13.7300000" coefficient="0.0112010"/>
     <PrimitiveGaussian exponent="3.9050000" coefficient="0.0448780"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="1.2830000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.4655000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.1811000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.0727900" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.0207000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="4.5160000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="1.7120000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.6490000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.2460000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.0744000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="2.9500000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="1.2060000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="0.4930000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="0.1560000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="f">
     <PrimitiveGaussian exponent="2.5060000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="f">
     <PrimitiveGaussian exponent="0.8750000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="f">
     <PrimitiveGaussian exponent="0.2740000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="g">
     <PrimitiveGaussian exponent="2.3580000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="g">
     <PrimitiveGaussian exponent="0.5430000" coefficient="1.0000000"/>
    </ContractedGaussian>
  </Atom>

   <Atom name="Helium" symbol="He" numberContractions="20" contraction="(9s,5p,4d,3f) -> [6s,5p,4d,3f]">
      <ContractedGaussian size="4" shellCode="s">
         <PrimitiveGaussian exponent="1145.0000000" coefficient="0.0003590"/>
         <PrimitiveGaussian exponent="171.7000000" coefficient="0.0027710"/>
         <PrimitiveGaussian exponent="39.0700000" coefficient="0.0142510"/>
         <PrimitiveGaussian exponent="11.0400000" coefficient="0.0555660"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="3.5660000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="1.2400000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.4473000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.1640000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.0466400" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="10.1530000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="3.6270000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="1.2960000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="0.4630000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="0.1400000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="d">
         <PrimitiveGaussian exponent="7.6660000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="d">
         <PrimitiveGaussian exponent="2.6470000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="d">
         <PrimitiveGaussian exponent="0.9140000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="d">
         <PrimitiveGaussian exponent="0.2892000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="f">
         <PrimitiveGaussian exponent="5.4110000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="f">
         <PrimitiveGaussian exponent="1.7070000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="f">
         <PrimitiveGaussian exponent="0.5345000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="g">
         <PrimitiveGaussian exponent="3.4300000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="g">
         <PrimitiveGaussian exponent="0.7899000" coefficient="1.0000000"/>
      </ContractedGaussian>
   </Atom>
<Atom name="Oxygen" symbol="O" numberContractions="27" contraction="">
    <ContractedGaussian size="10" shellCode="s">
     <PrimitiveGaussian exponent="164200.0000000" coefficient="0.0000260"/>
     <PrimitiveGaussian exponent="24590.0000000" coefficient="0.0002050"/>
     <PrimitiveGaussian exponent="5592.0000000" coefficient="0.0010760"/>
     <PrimitiveGaussian exponent="1582.0000000" coefficient="0.0045220"/>
     <PrimitiveGaussian exponent="516.1000000" coefficient="0.0161080"/>
     <PrimitiveGaussian exponent="187.2000000" coefficient="0.0490850"/>
     <PrimitiveGaussian exponent="73.9300000" coefficient="0.1248570"/>
     <PrimitiveGaussian exponent="31.2200000" coefficient="0.2516860"/>
     <PrimitiveGaussian exponent="13.8100000" coefficient="0.3624200"/>
     <PrimitiveGaussian exponent="6.2560000" coefficient="0.2790510"/>
    </ContractedGaussian>
    <ContractedGaussian size="10" shellCode="s">
     <PrimitiveGaussian exponent="164200.0000000" coefficient="-0.0000060"/>
     <PrimitiveGaussian exponent="24590.0000000" coefficient="-0.0000460"/>
     <PrimitiveGaussian exponent="5592.0000000" coefficient="-0.0002440"/>
     <PrimitiveGaussian exponent="1582.0000000" coefficient="-0.0010310"/>
     <PrimitiveGaussian exponent="516.1000000" coefficient="-0.0036880"/>
     <PrimitiveGaussian exponent="187.2000000" coefficient="-0.0115140"/>
     <PrimitiveGaussian exponent="73.9300000" coefficient="-0.0304350"/>
     <PrimitiveGaussian exponent="31.2200000" coefficient="-0.0681470"/>
     <PrimitiveGaussian exponent="13.8100000" coefficient="-0.1203680"/>
     <PrimitiveGaussian exponent="6.2560000" coefficient="-0.1482600"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="2.7760000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="1.1380000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.4600000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.1829000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.0655000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="4" shellCode="p">
     <PrimitiveGaussian exponent="195.5000000" coefficient="0.0009180"/>
     <PrimitiveGaussian exponent="46.1600000" coefficient="0.0073880"/>
     <PrimitiveGaussian exponent="14.5800000" coefficient="0.0349580"/>
     <PrimitiveGaussian exponent="5.2960000" coefficient="0.1154310"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="2.0940000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.8471000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.3368000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.1285000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.0446000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="5.8790000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="2.3070000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="0.9050000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="0.3550000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="0.1310000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="f">
     <PrimitiveGaussian exponent="4.0160000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="f">
     <PrimitiveGaussian exponent="1.5540000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="f">
     <PrimitiveGaussian exponent="0.6010000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="f">
     <PrimitiveGaussian exponent="0.2370000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="g">
     <PrimitiveGaussian exponent="3.3500000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="g">
     <PrimitiveGaussian exponent="1.1890000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="g">
     <PrimitiveGaussian exponent="0.5170000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="h">
     <PrimitiveGaussian exponent="2.3190000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="h">
     <PrimitiveGaussian exponent="1.0240000" coefficient="1.0000000"/>
    </ContractedGaussian>
  </Atom>

</Basis>
