<!--   aug-cc-pVTZ  EMSL  Basis Set Exchange Library  8/23/10 4:22 AM -->
<!--  Elements                             References -->
<!--  H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994). -->
<!--  Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published) -->
<!--  Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993). -->
<!--  Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002). -->
<!--  Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005) -->
<!--  Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr., J. Chem. Phys., 110, 7667 (1999) -->
<!--  H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994). -->
<!--  B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, -->
<!--  6796 (1992). -->
<!--  Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993). -->
<!--  Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005) -->
 

<Basis name="aug-cc-pVDZ" type="1" >

   <Atom name="Helium" symbol="He" numberContractions="5" contraction="(5s,2p) -> [3s,2p]">
      <ContractedGaussian size="3" shellCode="s">
         <PrimitiveGaussian exponent="38.3600000" coefficient="0.0238090"/>
         <PrimitiveGaussian exponent="5.7700000" coefficient="0.1548910"/>
         <PrimitiveGaussian exponent="1.2400000" coefficient="0.4699870"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.2976000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.0725500" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="1.2750000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="0.2473000" coefficient="1.0000000"/>
      </ContractedGaussian>
   </Atom>

  <Atom name="Hydrogen" symbol="H" numberContractions="5" contraction="">
    <ContractedGaussian size="3" shellCode="s">
     <PrimitiveGaussian exponent="13.0100000" coefficient="0.0196850"/>
     <PrimitiveGaussian exponent="1.9620000" coefficient="0.1379770"/>
     <PrimitiveGaussian exponent="0.4446000" coefficient="0.4781480"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.1220000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.0297400" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.7270000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.1410000" coefficient="1.0000000"/>
    </ContractedGaussian>
  </Atom>

<Atom name="Oxygen" symbol="O" numberContractions="9" contraction="">
    <ContractedGaussian size="8" shellCode="s">
     <PrimitiveGaussian exponent="11720.0000000" coefficient="0.0007100"/>
     <PrimitiveGaussian exponent="1759.0000000" coefficient="0.0054700"/>
     <PrimitiveGaussian exponent="400.8000000" coefficient="0.0278370"/>
     <PrimitiveGaussian exponent="113.7000000" coefficient="0.1048000"/>
     <PrimitiveGaussian exponent="37.0300000" coefficient="0.2830620"/>
     <PrimitiveGaussian exponent="13.2700000" coefficient="0.4487190"/>
     <PrimitiveGaussian exponent="5.0250000" coefficient="0.2709520"/>
     <PrimitiveGaussian exponent="1.0130000" coefficient="0.0154580"/>
    </ContractedGaussian>
    <ContractedGaussian size="8" shellCode="s">
     <PrimitiveGaussian exponent="11720.0000000" coefficient="-0.0001600"/>
     <PrimitiveGaussian exponent="1759.0000000" coefficient="-0.0012630"/>
     <PrimitiveGaussian exponent="400.8000000" coefficient="-0.0062670"/>
     <PrimitiveGaussian exponent="113.7000000" coefficient="-0.0257160"/>
     <PrimitiveGaussian exponent="37.0300000" coefficient="-0.0709240"/>
     <PrimitiveGaussian exponent="13.2700000" coefficient="-0.1654110"/>
     <PrimitiveGaussian exponent="5.0250000" coefficient="-0.1169550"/>
     <PrimitiveGaussian exponent="1.0130000" coefficient="0.5573680"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.3023000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="s">
     <PrimitiveGaussian exponent="0.0789600" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="3" shellCode="p">
     <PrimitiveGaussian exponent="17.7000000" coefficient="0.0430180"/>
     <PrimitiveGaussian exponent="3.8540000" coefficient="0.2289130"/>
     <PrimitiveGaussian exponent="1.0460000" coefficient="0.5087280"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.2753000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="p">
     <PrimitiveGaussian exponent="0.0685600" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="1.1850000" coefficient="1.0000000"/>
    </ContractedGaussian>
    <ContractedGaussian size="1" shellCode="d">
     <PrimitiveGaussian exponent="0.3320000" coefficient="1.0000000"/>
    </ContractedGaussian>
  </Atom>

</Basis>
