<!--   aug-cc-pVTZ  EMSL  Basis Set Exchange Library  8/23/10 4:22 AM -->
<!--  Elements                             References -->
<!--  H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994). -->
<!--  Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published) -->
<!--  Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993). -->
<!--  Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002). -->
<!--  Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005) -->
<!--  Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr., J. Chem. Phys., 110, 7667 (1999) -->
<!--  H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989). -->
<!--  He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994). -->
<!--  B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, -->
<!--  6796 (1992). -->
<!--  Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993). -->
<!--  Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005) -->
 

<Basis name="d-aug-cc-pVTZ" type="1" >
   <Atom name="Helium" symbol="He" numberContractions="35" contraction="(8s,4p,3d) -> [5s,4p,3d]">
      <ContractedGaussian size="4" shellCode="s">
         <PrimitiveGaussian exponent="234.00000" coefficient="0.002587"/>
         <PrimitiveGaussian exponent="35.160000" coefficient="0.019533"/>
         <PrimitiveGaussian exponent="7.9890000" coefficient="0.090998"/>
         <PrimitiveGaussian exponent="2.2120000" coefficient="0.272050"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.6669000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.2089000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.0513800" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="s">
         <PrimitiveGaussian exponent="0.0126000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="3.0440000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="0.7580000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="0.1993000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="p">
         <PrimitiveGaussian exponent="0.0524000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="d">
         <PrimitiveGaussian exponent="1.9650000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="d">
         <PrimitiveGaussian exponent="0.4592000" coefficient="1.0000000"/>
      </ContractedGaussian>
      <ContractedGaussian size="1" shellCode="d">
         <PrimitiveGaussian exponent="0.1070000" coefficient="1.0000000"/>
      </ContractedGaussian>
   </Atom>
</Basis>
