######################################################################
#
#  Makefile to get an executable program of SYM4TR
#  gen = sya 2003-03-30 for Intel Linux/RedHat/Fujitsu Fortran
#
######################################################################
#
#  compiler options for Fujitsu Fortran
#     -O             optimizing compilation
#     -O0            no optimization
#     -Eg            compile+run-time subcheck and extcheck
#     -Hs            run-time subcheck 
#     -Hu            run-time undefcheck
#     -Hx            run-time extcheck and undefcheck
#
######################################################################


FC      = ifort -c -FI
F0FLAGS = -O0
# FFLAGS  = -O3 -w
# F2FLAGS = -O3 -prec_div -tpp7 -xW

LD      = ifort -FI
LDFLAGS  = -O0 

.SUFFIXES:.f .o

# suffix rule to create object files from FORTRAN program files
.f.o:
	$(FC) $(FFLAGS) $< -o $@

######################################################################
PROGRAM = sym4tr.exe

OBJECTS = \
prcput.o \
setdrw.o \
vthrev.o \
vutcn2.o \
wmabel.o \
wmcdia.o \
wmchkd.o \
wmfcoe.o \
wmfile.o \
wmfint.o \
wminfo.o \
wminit.o \
wminpt.o \
wmupmo.o \
wthcl1.o \
wthcl2.o \
wthdrv.o \
wthopt.o \
wthpri.o \
wthrda.o \
wthrmo.o \
wthstb.o \
wthwda.o \
wtinit.o \
wtmmpt.o \
wtocl1.o \
wtocl2.o \
wtodrv.o \
wtomp1.o \
wtomp2.o \
wtorb1.o \
wtotb1.o \
wtotb2.o \
wtowb1.o \
wtowb2.o \
wtqdif.o \
wtqmem.o \
wtqop2.o \
wtscal.o \
wtsctl.o \
wtsdrv.o \
wtsrb2.o \
FourIndexTransformation.o

######################################################################
USERPGM = $(OBJECTS)

$(PROGRAM): $(USERPGM)
	ar r libfourindextransformation.a *.o
	rm *.o 
sym4tr:
	$(LD) $(LDFLAGS) -o sym4tr.exe sym4tr.f libfourindextransformation.a
new: clean $(PROGRAM)
	$(LD) $(LDFLAGS) -o sym4tr.exe sym4tr.f libfourindextransformation.a
	cp libfourindextransformation.a /home/sergio/desarrollo/apmo/lib

######################################################################
clean: FORCE
	rm -f *.o *.a *~ *.dat
	rm -f $(PROGRAM)
FORCE:

