######################################################################
#
#  Makefile to get an executable program of SYM4TR
#  gen = sya 2003-03-30 for Intel Linux/RedHat/Fujitsu Fortran
#
######################################################################
#
#  compiler options for Fujitsu Fortran
#     -O             optimizing compilation
#     -O0            no optimization
#     -Eg            compile+run-time subcheck and extcheck
#     -Hs            run-time subcheck 
#     -Hu            run-time undefcheck
#     -Hx            run-time extcheck and undefcheck
#
######################################################################

FC      = f95 -c -Fixed -X9 -v95s 
# FFLAGS  = -O -Kfast -fw
FFLAGS  = -g -O0 -Hs -fw # for debug aid

LD      = f95 -Fixed -X9 -fw -v95s 
# LDLAGS  = -O -Kfast -fw
LDLAGS  = -g -O0 -Hs  # for debug aid

.SUFFIXES:.f .o

# suffix rule to create object files from FORTRAN program files
.f.o:
	$(FC) $(FFLAGS) $< -o $@

######################################################################
PROGRAM = sym4tr.exe

OBJECTS = \
prcput.o \
sym4tr.o \
setdrw.o \
vthrev.o \
vutcn2.o \
wmupmo.o \
wthcl1.o \
wthcl2.o \
wthdrv.o \
wthopt.o \
wthpri.o \
wthrda.o \
wthrmo.o \
wthstb.o \
wthwda.o \
wtinit.o \
wtmmpt.o \
wtocl1.o \
wtocl2.o \
wtodrv.o \
wtomp1.o \
wtomp2.o \
wtorb1.o \
wtotb1.o \
wtotb2.o \
wtowb1.o \
wtowb2.o \
wtqdif.o \
wtqmem.o \
wtqop2.o \
wtscal.o \
wtsctl.o \
wtsdrv.o \
wtsrb2.o  

######################################################################
USERPGM = $(OBJECTS)

$(PROGRAM): $(USERPGM)
	$(LD) $(LDFLAGS) $(USERPGM) -o $@

######################################################################
clean: FORCE
	rm -f *.o
	rm -f $(PROGRAM)
FORCE:

