INCLUDES = -I$(top_srcdir)/src/kernel $(all_libraries)
METASOURCES = AUTO

%.o:%.f90
	$(FCCOMPILE) -c -o $@ $< $(INCLUDES)

bin_PROGRAMS = EnergyDecompositionTest ContractedGaussianTest

ContractedGaussianTest_SOURCES = ContractedGaussianTest.f90
ContractedGaussianTest_LDADD = $(top_builddir)/src/kernel/libapmokernel.a $(all_LIBS)
EnergyDecompositionTest_SOURCES = EnergyDecompositionTest.f90
EnergyDecompositionTest_LDADD = $(top_builddir)/src/kernel/libapmokernel.a $(all_LIBS)
